/* Root Styles CSS */
:root {
  background-color: white;
  font-family: Avenir, Helvetica, sans-serif;
  color: black;
}

@media (max-width: 991px) {
  .tab-content > .tab-pane {
    display: block;
    opacity: 1;
  }
}

/* Add your custom styles here */

.card.form-card {
  max-width: 500px;
  margin: 40px auto;
}

.form-label {
  font-size: 24px;
  font-weight: 700;
  color: #280274;
  width: 100%;
  text-align: center;
  margin-bottom: 16px;
}

.btn {
  font-size: 16px;
  font-weight: 600;
}

.btn-primary {
  color: #e9f6ff;
  background-color: #3652ad;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #fe7a36;
}

.nav-tabs .nav-link {
  font-size: 20px;
  color: #495057;
}

.nav-tabs .nav-link.active {
  font-weight: 600;
  background-color: #3652ad;
  color: #e9f6ff;
  border: 1px solid #007bff;
}

.accordion-button {
  font-weight: 600;
  background-color: #ffffff;
  color: #007bff;
}

.accordion-collapse {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 20px;
}

.task-list {
  list-style-type: none;
  margin-left: 0;
}

.card {
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 24px;
  color: #280274;
  margin-bottom: 24px;
}

.task-action {
  display: flex;
  gap: 16px;

  @media (min-width: 991px) {
    gap: 32px;
  }
}

.task-action .btn {
  padding: 8px 16px;

  @media (min-width: 991px) {
    padding: 8px 32px;
  }
}

.modal-content {
  background-color: #ffffff;
  border-radius: 8px;
}

.modal-header {
  background-color: #007bff;
  color: #ffffff;
  border-bottom: 1px solid #dee2e6;
}

.modal-body {
  padding: 20px;
}
